# TiendaBackEnd

./: Api.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  StoreController.cs  WeatherForecastController.cs
Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Api/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  Category.cs  CustomerBasket.cs  PictureUrlProducts.cs  Product.cs  ProductBrand.cs  ProductType.cs  Store.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IToken.cs
Core/Specifications/: BaseSpecification.cs  BrandsWithFilterId.cs  ISpecification.cs  OrderByPaymentIdWithItemsSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithStoreSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  StoreWithSpecification.cs  TypeWithFilterId.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StorContextSeed.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductsConfiguration.cs
Infrastructure/Data/Migrations/: 20231031070726_Init.Designer.cs  20231031070726_Init.cs  20231103053456_InitialCreate.Designer.cs  20231222061253_OrderEntityAdded.Designer.cs  20231222061253_OrderEntityAdded.cs  20231227055816_OrderEntityAdded.Designer.cs  20231227055816_OrderEntityAdded.cs  20240213054457_InitialCreate.Designer.cs  20240213054457_InitialCreate.cs  20240222061732_InitialCreate2.Designer.cs  20240222061732_InitialCreate2.cs  20240306060417_InitialCreate.Designer.cs  20240306060417_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: categories.json  products.json  products.json.bak  stores.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231201061300_IdentityInitial.Designer.cs  20231201061300_IdentityInitial.cs  20231206054344_init.Designer.cs  20231206054344_init.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
